{
  "name": "liquit",
  "version": "0.0.0",
  "description": "Small description for liquit goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "broccoli-asset-rev": "latest",
    "broccoli-clean-css": "latest",
    "ember-ajax": "latest",
    "ember-cli": "latest",
    "ember-cli-app-version": "latest",
    "ember-cli-babel": "latest",
    "ember-cli-dependency-checker": "latest",
    "ember-cli-foundation-6-sass": "latest",
    "ember-cli-htmlbars": "latest",
    "ember-cli-htmlbars-inline-precompile": "latest",
    "ember-cli-inject-live-reload": "latest",
    "ember-cli-jshint": "latest",
    "ember-cli-mirage": "latest",
    "ember-cli-qunit": "latest",
    "ember-cli-release": "latest",
    "ember-cli-sass": "latest",
    "ember-cli-scaffold": "latest",
    "ember-cli-sri": "latest",
    "ember-cli-test-loader": "latest",
    "ember-cli-uglify": "latest",
    "ember-data": "latest",
    "ember-export-application-global": "latest",
    "ember-load-initializers": "latest",
    "ember-resolver": "latest",
    "ember-welcome-page": "latest",
    "emberfire": "latest",
    "loader.js": "latest",
    "phantomjs": "latest"
  }
}
